<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/overall">

        <PreferenceScreen
            android:icon="@drawable/ic_person"
            android:summary="@string/weight_age_weight"
            android:title="@string/person_info">

            <PreferenceCategory android:title="@string/person_info">

                <EditTextPreference
                    android:icon="@drawable/ic_weight"
                    android:inputType="number"
                    android:key="menu_weight"
                    android:summary="@string/selected_weight"
                    android:title="@string/weight" />

                <ListPreference
                    android:entries="@array/listArrayAge"
                    android:entryValues="@array/listValuesAge"
                    android:icon="@drawable/ic_age"
                    android:key="menu_age"
                    android:summary="@string/selected_age"
                    android:title="@string/age" />

                <ListPreference
                    android:entries="@array/listArraySport"
                    android:entryValues="@array/listValuesSport"
                    android:icon="@drawable/ic_sport"
                    android:key="menu_sport"
                    android:summary="@string/sport_style"
                    android:title="@string/sport" />

                <ListPreference
                    android:entries="@array/listArrayWeather"
                    android:entryValues="@array/listValuesWeather"
                    android:icon="@drawable/ic_weather"
                    android:key="menu_weather"
                    android:summary="@string/selected_weather"
                    android:title="@string/weather" />

            </PreferenceCategory>

        </PreferenceScreen>

        <PreferenceScreen
            android:icon="@drawable/ic_drink"
            android:summary="@string/normally_drink"
            android:title="@string/water_volume">

            <EditTextPreference
                android:icon="@drawable/ic_weight"
                android:inputType="number"
                android:key="menu_volume_max"
                android:summary="@string/max_volume_drink"
                android:title="@string/max_dose" />

            <EditTextPreference
                android:icon="@drawable/ic_weight"
                android:inputType="number"
                android:key="menu_volume_min"
                android:summary="@string/min_volume_drink"
                android:title="@string/min_dose" />


        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notification">

        <ListPreference
            android:entries="@array/listArrayNotification"
            android:entryValues="@array/listValuesNotification"
            android:icon="@drawable/ic_time"
            android:key="menu_notification"
            android:summary="@string/selected_time"
            android:title="@string/time_reminders" />

        <PreferenceScreen
            android:icon="@drawable/ic_volume"
            android:summary="@string/Settings"
            android:title="@string/sound_vibrate">

            <PreferenceCategory android:title="@string/notification_settings">

                <CheckBoxPreference
                    android:icon="@drawable/ic_bell"
                    android:key="menu_sound"
                    android:summaryOff="@string/off_sound"
                    android:summaryOn="@string/enable_sound"
                    android:title="@string/sound" />

                <CheckBoxPreference
                    android:icon="@drawable/ic_vibrate"
                    android:key="menu_vibrate"
                    android:summaryOff="@string/off_vibration"
                    android:summaryOn="@string/enable_vibration"
                    android:title="@string/vibration" />

                <EditTextPreference
                    android:icon="@drawable/ic_time"
                    android:inputType="number"
                    android:key="menu_wake_up"
                    android:summary="@string/wake_up_time"
                    android:title="@string/awakening" />

                <EditTextPreference
                    android:icon="@drawable/ic_time"
                    android:inputType="number"
                    android:key="menu_sleep"
                    android:summary="@string/time_to_sleep"
                    android:title="@string/sleep" />

            </PreferenceCategory>

        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>